{
  "name": "api-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rest:lint": "redocly lint ../../../contracts/rest/public.yaml",
    "rest:bundle": "redocly bundle ../../../contracts/rest/public.yaml -o ../../../contracts/dist/openapi-public.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@redocly/cli": "^2.12.6"
  }
}
