{
  "name": "services-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for services polyglot system",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "spdx:fix-all": "bash ./scripts/.license/add-spdx-headers.sh --all",
    "api:lint": "cd scripts/tools/api-tooling && npm run rest:lint && npm run webhooks:lint",
    "api:bundle": "cd scripts/tools/api-tooling && npm run rest:bundle && npm run webhooks:bundle",
    "api:gen:php": "cd scripts/tools/api-tooling && npm run rest:gen:php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickshajtan/services-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nickshajtan/services-monorepo/issues"
  },
  "homepage": "https://github.com/Nickshajtan/services-monorepo#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "kleur": "^4.1.5",
    "node-fetch": "^3.3.2"
  }
}
